@import "resetku.scss"

.wrapper
	min-height: 100%
	display: flex
	flex-direction: column

.container
	max-width: 1140px
	padding: 0 20px
	margin: 0 auto

.main
	flex: 1 1 auto

.title
	text-align: center
	font-size: 40px
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
	font-weight: 900
	text-shadow: 3px 3px 3px gray
	text-transform: uppercase

// HEADER_______HEADER______HEADER
.header
	background: url(/image/bg.jpeg) center/cover no-repeat
	&__inner
		display: flex
		flex-direction: column
		flex-wrap: wrap
	&__logo
		&:hover
			transform: rotate(180deg)
			transition-duration: 3s
	&__menu
		padding: 30px 0
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 110px
	&__burger
		width: 60px
		height: 60px
		background: white
		border-radius: 20%
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		border: 5px solid limegreen
		&:hover
			border: 5px solid black
			transform: rotate(180deg)
			transition-duration: 0.5s
			background: transparent
	&__line
		text-align: center
		justify-content: center
		width: 30px
		height: 4px
		background: black
		margin-top: 3px
		margin-bottom: 3px
		&:hover
			background: white
			transform: scale(1,-1)
			transition-duration: 0.5s
	&__title
		font-size: 60px
		text-align: center
		color: white
		margin: 0 auto
		max-width: 600px
		text-shadow: 5px 5px 5px limegree
		margin-bottom: 25px
	&__subtitle
		font-size: 20px
		margin: 0 auto
		color: white
		text-shadow: 5px 5px 5px gray
		margin-bottom: 320px

// ABOUT_________ABOUT_________ABOUT__________
.about
	margin-top: -100px
	margin-bottom: 50px
	padding-bottom: 10px
	&__inner
		display: flex
		justify-content: space-around
		background:  rgb(222, 255, 196)
		border-radius: 45px
	&__item
		padding: 30px
		text-align: center
		flex: 1 1 23%
		font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		&:hover
			transition-duration: 0.5s
			outline:2px solid limegreen
			background: rgb(205, 255, 167)
			border-radius: 20%
	&__number 
		font-size: 45px
		font-weight: 900
		color: rgb(105, 105, 105)
		text-shadow: 3px 3px 3px white
		margin-bottom: 10px
	&__old
		font-size: 20px
		font-weight: 900
		color: rgb(0, 0, 0)
		text-shadow: 3px 3px 3px white
		margin-bottom: 10px
	&__text 
		font-weight: 900
		color: rgb(0, 0, 0)
		text-shadow: 3px 3px 3px white

// inf0_____
.info 
	padding-bottom: 50px
	margin-bottom: 50px
	&__title 
		margin-bottom: 40px
		text-shadow: 2px 2px 2px blue
	&__inner 
		display: grid
		grid-template-columns: repeat(3,1fr)
		gap: 20px
		text-align: center
	&__item 
		padding: 10px 20px
	&__img 
		border-radius: 10%
		margin-bottom: 15px
		&:hover
			outline: 10px double blue
			transition-duration: 0.3s
	&__line
		margin: 0 auto
		width: 180px
		height: 5px
		background: blue
		border-radius: 20px
		margin-bottom: 20px
		&:hover
			width: 80px
			background: red
			transition-duration: 0.5s
	&__name 
		font-size: 25px
		font-weight: 900
		margin-bottom: 20px
		&:hover
			color: red
			transform: scale(1.1)
			transition-duration: 0.2s
	&__text
		text-align: left 
		line-height: 140%

// request__________request__________________
.request
	background: rgb(222, 255, 196) 
	padding: 50px 20px
	margin-bottom: 70px
	&__inner
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
	&__body
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
		margin-right: 30px
		margin-bottom: 30px
		white-space: nowrap
	&__title
		text-align-last: left
		font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif 
		margin-bottom: 10px
	&__subtitle
		font-weight: 900
		margin-bottom: 10px
	&__btn
		white-space: nowrap
		padding: 10px 20px
		background: rgb(161, 255, 89)
		border: 2px solid black
		border-radius: 5px
		font-weight: 900
		&:hover
			transform: scale(1.02)

// buil_____buil____buil____buil____
.buil
	margin-bottom: 70px
	&__title
		text-shadow: 3px 3px 3px limegreen
		margin-bottom: 30px
	&__inner
		display: grid
		grid-template-columns: repeat(3,1fr)
		gap: 15px
	&__item
		background: rgb(222, 255, 196) 
		padding: 30px 20px
		text-align: center
		border-radius: 10%
	&__img
		margin-bottom: 15px
		border-radius: 50%
		&:hover
			transition-duration: 0.2s
			transform: scale(-1,1)
	&__text
		font-size: 20px
		font-family: Georgia, 'Times New Roman', Times, serif
		font-weight: 900
		line-height: 130%

// question______question_____question_______question
.question
	margin-bottom: 70px
	&__title
		text-shadow: 3px 3px 3px pink
		margin-bottom: 40px
	&__inner
		display: grid
		grid-template-columns: repeat(1,1fr)
	&__item
		padding: 0 20px
	&__subtitle
		color: black
		font-weight: 900
		text-shadow: 2px 2px 2px pink
		margin-bottom: 20px
		&::before
			content: ""
			display: inline-block
			width: 20px
			height: 20px
			background:  url(/image/cold.svg)center/20px no-repeat
			margin-right: 10px
		&:hover
			transform: scale(1.03)
			transition-duration: 0.2s
	&__text
		margin-bottom: 20px

// partners_______partners_______partners_______
.partners
	background: rgb(222, 255, 196)
	padding: 50px 0
	margin-bottom: 70px
	&__title
		text-shadow: 3px 3px 3px limegreen
		margin-bottom: 50px
	&__inner
		display: grid
		grid-template-columns: repeat(5,1fr)
		gap: 20px
	&__logo
		text-align: center
	&__img
		&:hover
			transform: rotate(15deg)
			transition-delay: 0.3s

//  revievs_____revievs______revievs
.revievs
	margin-bottom: 70px
	&__title
		margin-bottom: 50px
	&__inner
		display: grid
		grid-template-columns: repeat(3,1fr)
		gap: 20px
	&__text
		border: 1px solid black
		padding: 20px 20px
		background: rgb(222, 255, 196)
		border-radius: 5%
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		line-height: 140%
		margin-bottom: 10px
		color:gray
		&::before
			content: "&"
			width: 50px
			height: 50px
			display: block
			font-size: 50px
			font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
			color: green
			margin-bottom: 10px
	&__user
		font-size: 20px
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
		text-align: center
		line-height: 150%
		font-weight: 900
	&__link
		color: green
		&:hover
			color: red

// contacs________contacs____________contacs
.contacs
	margin-bottom: 70px
	&__title
		text-shadow: 3px 3px 3px limegreen
		margin-bottom: 30px
	&__inner
		display: grid
		grid-template-columns: repeat(4,1fr)
		gap: 20px
	&__item
		text-align: center
		padding: 20px 20px
	&__img
		margin-bottom: 15px
		&:hover
			transform: scale(1.1)
			transition-delay: 0.3s
	&__adress
		font-weight: 900
		margin-bottom: 25px
	&__text
		line-height: 140%
		font-weight: 900
		&:hover
			color: red

// FOOTER_____FOOTER
.footer
	background: rgb(222, 255, 196)
	padding: 25px 0
	&__inner
		display: flex
		justify-content: space-around
	&__text
		color: black
		font-weight: 900
		text-shadow: 3px 3px 3px white

// MEDIA MEDIA MEDIA
@media screen and (max-width:1280px)
	.info
		&__inner
			display: grid
			grid-template-columns: repeat(2,1fr)
			gap: 20px
			text-align: center
	.buil
		&__inner
			display: grid
			grid-template-columns: repeat(2,1fr)
			gap: 15px

@media screen and (max-width:768px)
	.header
		&__title
			font-size: 40px
			max-width: 400px
		&__subtitle
			font-size: 15px
	.about
		&__inner
			display: flex
			align-items: center
			flex-wrap: wrap
			background:   rgb(222, 255, 196)
		&__item
			margin: 10px
			background:  rgb(205, 255, 167)
			border-radius: 20px/40px
			border: 1px solid limegreen
			&_1
				flex: 1 1 99%
			&_2
				flex: 1 1 30%
			&_3
				flex: 1 1 30%
			&_4
				flex: 1 1 98%
	.info
		&__inner
			display: grid
			grid-template-columns: repeat(1,1fr)
			gap: 20px
			text-align: center
	.request
		background: rgb(222, 255, 196) 
		&__inner
			display: flex
		&__title
			font-size: 20px
		&__subtitle
			font-size: 10px
			margin-bottom: 15px
		&__btn
			margin: 0 auto
			padding: 5px 10px
			font-size: 10px
	.buil
		&__inner
			display: grid
			grid-template-columns: repeat(1,1fr)
			gap: 15px
	.partners
		&__inner
			display: grid
			grid-template-columns: repeat(2,1fr)
			gap: 35px
	.revievs
		&__inner
			display: grid
			grid-template-columns: repeat(1,1fr)
			gap: 40px
	.contacs
		&__inner
			display: grid
			grid-template-columns: repeat(2,1fr)
			gap: 35px
	.footer
		&__text
			font-size: 12px